apiVersion: v1
kind: Service
metadata:
  name: metodista-aa
  namespace: oficina5
  labels:
    app: metodista-aa
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: metodista-aa
    #app.kubernetes.io/name: metodista-aa
